<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CancunHotel.Api.ViewModel\CancunHotel.Api.ViewModel.csproj" />
    <ProjectReference Include="..\CancunHotel.Domain.Model\CancunHotel.Domain.Model.csproj" />
  </ItemGroup>

</Project>
