# cancunHotel

./: README.md  README.md.bak
Back/CancunHotel/: CancunHotel.sln  web.config
Back/CancunHotel/CancunHotel/: CancunHotel.csproj  Program.cs  Startup.cs  swagger.xml
Back/CancunHotel/CancunHotel.Api/: CancunHotel.Api.csproj  Program.cs  Startup.cs  appsettings.json  swagger.xml
Back/CancunHotel/CancunHotel.Api.Controller/: CancunHotel.Api.Controller.csproj
Back/CancunHotel/CancunHotel.Api.Controller/User/: UserController.cs
Back/CancunHotel/CancunHotel.Api.DataMapper/: CancunHotel.Api.DataMapper.csproj  DataMapperCatalog.cs
Back/CancunHotel/CancunHotel.Api.DataMapper.Contract/: CancunHotel.Api.DataMapper.Contract.csproj  IDataMapperCatalog.cs
Back/CancunHotel/CancunHotel.Api.DataMapper.Contract/Reservation/: IReservationMapper.cs
Back/CancunHotel/CancunHotel.Api.DataMapper/Reservation/: ReservationMapper.cs
Back/CancunHotel/CancunHotel.Api.ViewModel/: CancunHotel.Api.ViewModel.csproj  ReservationResponse.cs  RoomAvailability.cs  RoomResponse.cs  SaveReservation.cs
Back/CancunHotel/CancunHotel.Api/Properties/: launchSettings.json
Back/CancunHotel/CancunHotel.Controller/Room/: RoomController.cs
Back/CancunHotel/CancunHotel.Domain.DI/: CancunHotel.Domain.DI.csproj  MainModule.cs
Back/CancunHotel/CancunHotel.Domain.Enum/: BedType.cs
Back/CancunHotel/CancunHotel.Domain.Model/: CancunHotel.Domain.Model.csproj  Reservation.cs  ReservationRoom.cs  Room.cs
Back/CancunHotel/CancunHotel.Domain.Service/: CancunHotel.Domain.Service.csproj  ServiceCatalog.cs
Back/CancunHotel/CancunHotel.Domain.Service.Contract/: IServiceCatalog.cs
Back/CancunHotel/CancunHotel.Domain.Service.Contract/Reservation/: IReservationService.cs
Back/CancunHotel/CancunHotel.Domain.Service.Contract/Room/: IRoomService.cs
Back/CancunHotel/CancunHotel.Domain.Service/Reservation/: ReservationService.cs
Back/CancunHotel/CancunHotel.Domain.Service/Room/: RoomService.cs
Back/CancunHotel/CancunHotel.Infrastructure.DI/: CancunHotel.Infrastructure.DI.csproj  MainModule.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository/: CancunHotel.Infrastructure.Repository.csproj  CancunHotelDbContext.cs  CancunHotelUnitOfWork.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository.Contract/: CancunHotel.Infrastructure.Repository.Contract.csproj  ICancunHotelUnitOfWork.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository.Contract/Reservation/: IReservationRepository.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository.Contract/Reservation/QueryObject/: ReservationQueryObject.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository.Contract/Room/: IRoomRepository.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository.Contract/Room/QueryObject/: RoomQueryObject.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository/Migrations/: 20220204165335_initDatabase.Designer.cs  20220204165335_initDatabase.cs  CancunHotelDbContextModelSnapshot.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository/Reservation/: ReservationRepository.cs
Back/CancunHotel/CancunHotel.Infrastructure.Repository/Room/: RoomRepository.cs
Back/CancunHotel/CancunHotel/Controllers/Reservation/: ReservationController.cs
Back/CancunHotel/CancunHotel/Controllers/Room/: RoomController.cs
Back/CancunHotel/CancunHotel/Properties/: launchSettings.json
Back/CancunHotel/Foundation/: Foundation.csproj  IQueryObject.cs  IQueryableExtension.cs  IReadOnlyDbContext.cs  IUnitOfWork.cs  QueryObject.cs  SwaggerInitializerExtension.cs  WritableDbContext.cs
