<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CancunHotel.Api.ViewModel\CancunHotel.Api.ViewModel.csproj" />
    <ProjectReference Include="..\CancunHotel.Domain.DI\CancunHotel.Domain.DI.csproj" />
    <ProjectReference Include="..\CancunHotel.Domain.Model\CancunHotel.Domain.Model.csproj" />
    <ProjectReference Include="..\CancunHotel.Domain.Service.Contract\CancunHotel.Domain.Service.Contract.csproj" />
    <ProjectReference Include="..\CancunHotel.Infrastructure.DI\CancunHotel.Infrastructure.DI.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
